/************************************************************
 * Internationalization (EN & IT)
 ************************************************************/
const MONTHS = {
  EN: ["January","February","March","April","May","June","July","August","September","October","November","December"],
  IT: ["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"]
};

const TEXTS = {
  EN: { /* all EN strings from previous refactor */ },
  IT: { /* all IT strings from previous refactor */ }
};
